:root {
    --black: #0a0a0a;
    --red: #e60000;
    --gold: #d4af37;
    --white: #ffffff;
    --gray: #1a1a1a;
}

body {
    background-color: var(--black);
    color: var(--white);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    overflow-x: hidden;
}

.gold { color: var(--gold); }
.red { color: var(--red); }

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    background: var(--gray);
    border-bottom: 2px solid var(--gold);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo { font-size: 1.5rem; font-weight: 900; letter-spacing: 2px; }

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('your-image.jpg'); /* حط صورة عقار هنا */
    background-size: cover;
}

.main-title { font-size: 4rem; margin: 0; }
.sub-title { font-size: 1.5rem; color: var(--gold); margin-top: 10px; }

/* Form Style */
.contact-form { padding: 50px 5%; background: var(--gray); }
.form-container {
    max-width: 500px;
    margin: auto;
    background: #000;
    padding: 30px;
    border: 1px solid var(--red);
    border-radius: 15px;
}

input, select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    background: #222;
    border: 1px solid #444;
    color: white;
    border-radius: 5px;
}

.btn-pulse {
    width: 100%;
    padding: 15px;
    background: var(--red);
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(230, 0, 0, 0.7); }
    70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(230, 0, 0, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(230, 0, 0, 0); }
}
